[gd_scene load_steps=8 format=3 uid="uid://cg1okmmf1j0il"]

[ext_resource type="Material" uid="uid://dpdv1vswdp6hr" path="res://net_material.tres" id="1_ygrrp"]

[sub_resource type="TorusMesh" id="TorusMesh_a7yl7"]
material = ExtResource("1_ygrrp")
inner_radius = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_u2syn"]
material = ExtResource("1_ygrrp")
top_radius = 0.1
bottom_radius = 0.05
radial_segments = 32
rings = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ygrrp"]
height = 1.0102539
radius = 0.921875

[sub_resource type="ImageTexture" id="ImageTexture_ygrrp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7yl7"]
transparency = 1
albedo_color = Color(0.34509805, 0.34509805, 0.34509805, 0.62352943)
albedo_texture = SubResource("ImageTexture_ygrrp")

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_u2syn"]
material = SubResource("StandardMaterial3D_a7yl7")
radius = 1.0
radial_steps = 16
cap_top = false

[node name="Net" type="CharacterBody3D"]

[node name="Ring" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_a7yl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.9665301)
mesh = SubResource("CylinderMesh_u2syn")
skeleton = NodePath("../Ring")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49487305, 0)
shape = SubResource("CylinderShape3D_ygrrp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5421877, 0)
mesh = SubResource("TubeTrailMesh_u2syn")
