[gd_scene load_steps=13 format=3 uid="uid://vlmt1iuc45ki"]

[ext_resource type="Script" uid="uid://bn1xvu1mlfc0t" path="res://root.gd" id="1_vvh5c"]
[ext_resource type="PackedScene" uid="uid://cg1okmmf1j0il" path="res://net.tscn" id="2_pyidc"]
[ext_resource type="Script" uid="uid://xh8xvohd03k7" path="res://player.gd" id="7_bf3um"]
[ext_resource type="Script" uid="uid://7nb0r68tdh06" path="res://forest_generator.gd" id="9_forest"]
[ext_resource type="Script" uid="uid://e1c0bjuwrau3" path="res://butterfly_spawner.gd" id="10_spawner"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vho56"]
albedo_color = Color(0.39462346, 0.2576847, 0.05060967, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_pq8q7"]
material = SubResource("StandardMaterial3D_vho56")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_pyidc"]
size = Vector3(2000, 1, 2000)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vyht1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vyht1"]
sky_top_color = Color(0.45296347, 0.38222435, 0.74131703, 1)
sky_horizon_color = Color(0.84733874, 0.5936106, 0.34058902, 1)
sky_curve = 0.130583
sun_angle_max = 41.39
sun_curve = 0.18467161
energy_multiplier = 5.52

[sub_resource type="Sky" id="Sky_bf3um"]
sky_material = SubResource("ProceduralSkyMaterial_vyht1")

[sub_resource type="Environment" id="Environment_huihk"]
background_mode = 2
background_energy_multiplier = 0.48
sky = SubResource("Sky_bf3um")
ambient_light_color = Color(0.827451, 1, 0, 1)
ambient_light_energy = 4.36
fog_light_energy = 3.41

[node name="root" type="Node3D"]
script = ExtResource("1_vvh5c")

[node name="ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(0.9999997, 0, 0.0007853981, 0, 1, 0, -0.0007853981, 0, 0.9999997, -0.0012979507, -0.006042838, -0.0018634796)
mesh = SubResource("PlaneMesh_pq8q7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_pyidc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.88644606, -0.08824905, 0.45434076, -0.3776179, 0.4297045, 0.8202189, -0.26761582, -0.89864695, 0.34758547, 3.5999293, 5.560861, 0)
shadow_enabled = true

[node name="ForestGenerator" type="Node3D" parent="."]
script = ExtResource("9_forest")

[node name="ButterflySpawner" type="Node3D" parent="."]
script = ExtResource("10_spawner")
max_butterflies = 30

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0920775, 0)
script = ExtResource("7_bf3um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_vyht1")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013015747, 1.1000001, 0)
environment = SubResource("Environment_huihk")
fov = 80.2
near = 0.008

[node name="NetArm" type="Node3D" parent="Player/Camera3D"]
transform = Transform3D(-0.9144138, -0.17085429, 0.36695537, -0.37440068, 0.012420143, -0.9271838, 0.15385571, -0.9852179, -0.07532511, -0.13576937, -0.9952183, 0.18069267)

[node name="Net" parent="Player/Camera3D/NetArm" instance=ExtResource("2_pyidc")]
transform = Transform3D(1.0000001, 1.4901161e-08, 9.313226e-10, 0, 1, 7.450581e-09, 0, -1.4901161e-08, 1, 0.59, 2, -4)

[connection signal="area_shape_entered" from="Player/Camera3D/NetArm/Net" to="." method="_on_net_area_shape_entered"]
